# BusinessIdentiferWF

./: InclusionDiversityIdentifier.sln  README.md
Documents/: Diversity Business Identifier - Screenshots.docx  User Stories.docx
InclusionDiversityIdentifier/: InclusionDiversityIdentifier.csproj  Program.cs  Startup.cs  appsettings.json
InclusionDiversityIdentifier.UnitTests/: BusinessGoogleSearchTest.cs  SearchBusinessDiverseTest.cs  (+1 more)
InclusionDiversityIdentifier/BusinessLayer/: BusinessGoogleSearch.cs  SearchBusinessDiverse.cs
InclusionDiversityIdentifier/Config/: DiversityIdentifierConfig.cs
InclusionDiversityIdentifier/Controllers/: HomeController.cs
InclusionDiversityIdentifier/Database/: ApplicationDBContext.cs
InclusionDiversityIdentifier/Migrations/: 20220512234113_Initial-Create.Designer.cs  20220512234113_Initial-Create.cs  ApplicationDBContextModelSnapshot.cs
InclusionDiversityIdentifier/Models/: Business.cs  BusinessDiverseInfo.cs  ErrorViewModel.cs  GoogleSearchResponse.cs  WebScrapeResponse.cs
InclusionDiversityIdentifier/Properties/: launchSettings.json
InclusionDiversityIdentifier/Repository/: BusinessRepo.cs  IBusinessRepo.cs
InclusionDiversityIdentifier/Services/: GoogleSearchService.cs  WebScrapeService.cs
InclusionDiversityIdentifier/Services/ServiceInterfaces/: IGoogleSearch.cs  IWebScrape.cs
InclusionDiversityIdentifier/Views/: _ViewImports.cshtml
InclusionDiversityIdentifier/Views/Home/: Index.cshtml
InclusionDiversityIdentifier/Views/Shared/: _Layout.cshtml
InclusionDiversityIdentifier/wwwroot/css/: site.css
(+1 files in other folders)
